a = int(input("Введите длину стороны треугольника а: "))

b = int(input("Введите длину стороны треугольника b: "))

c = int(input("Введите длину стороны треугольника c: "))
if a + b > c and a + c > b and b + c > a:
    print("Такой треугольник существует: ")
    if a == b == c:
        print("это равносторонний треугольник")
    if a == b or a == c or b == c:
        print("это равнобедренный треугольник")
    else:
        print("это разносторонний треугольник")
else:
    print("Такого треугольника не существует")